{% from "_macros/wtforms.html" import render_field %}
<html>
<head>
    <title>Login</title>
    <style>
        .login_page{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
 
            text-align:center;
        }
        .login_page input[type=text],input[type=password]{
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
       .login_page button[type=submit] {
            width: 35%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
       nav{ width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:15px;

       }
       .error{color:red;}
       .img_log{width:400px;margin-left:auto;margin-right:auto;}
    </style>
</head>
<body>


    
    
<nav>
   
    <div class="login_page">
        <form action="{{ url_for('admin.SecurityView:login') }}" method="post">
            {% if error %}
            <div class="error">
                <header class="error-header">
                    Login error
                </header>
                <section class="error-section">
                    {{ error }}
                </section>
            </div>
            {% endif %}
            {{ form.hidden_tag() if form.hidden_tag }}
            {{ form.username }}
            {{ form.password }}
            <br />
            <button type="submit">{{ ('Login') }}</button>
        </form>
    </div>
</nav>
</body>
</html>
